{
  "name": "whereismypet",
  "version": "1.0.0",
  "main": "dist/server.js",
  "repository": "https://github.com/Yunbin-Chang/whereismypet.git",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:dev": "nodemon --exec ts-node src/server.ts",
    "lint": "tslint --project ."
  },
  "author": "techbless <hw@yunbin.kr>",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/formidable": "^1.0.31",
    "@types/node": "^13.7.7",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "aws-sdk": "^2.631.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.24"
  }
}
